<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oj4-fm-pxj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="IBx-Y2-6c2">
            <objects>
                <tableViewController id="YdW-iX-qOA" customClass="TWAContactListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="DAC-RG-iR1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactListTableViewCell" rowHeight="73" id="gYD-rJ-UKq" customClass="TWAContactListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYD-rJ-UKq" id="AmM-C2-eLF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfH-j8-hxH">
                                            <rect key="frame" x="76" y="8" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultContactSmall" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-ng-2CU">
                                            <rect key="frame" x="8" y="6" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Uwy-xI-nPV"/>
                                                <constraint firstAttribute="width" constant="60" id="i0F-Jx-jo8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-BB-gmu">
                                            <rect key="frame" x="76" y="37" width="116" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Dgq-BB-gmu" secondAttribute="bottom" constant="14" id="ERc-2v-z4z"/>
                                        <constraint firstItem="tfH-j8-hxH" firstAttribute="leading" secondItem="ugD-ng-2CU" secondAttribute="trailing" constant="8" id="IG9-Kg-9mJ"/>
                                        <constraint firstItem="Dgq-BB-gmu" firstAttribute="leading" secondItem="ugD-ng-2CU" secondAttribute="trailing" constant="8" id="VoP-gN-g5N"/>
                                        <constraint firstItem="tfH-j8-hxH" firstAttribute="top" secondItem="AmM-C2-eLF" secondAttribute="top" constant="8" id="bns-pB-O2Y"/>
                                        <constraint firstItem="ugD-ng-2CU" firstAttribute="leading" secondItem="AmM-C2-eLF" secondAttribute="leading" constant="8" id="cks-PJ-bBn"/>
                                        <constraint firstAttribute="centerY" secondItem="ugD-ng-2CU" secondAttribute="centerY" id="is4-PZ-yvn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="tfH-j8-hxH" id="n7X-yx-fqI"/>
                                    <outlet property="phoneNumber" destination="Dgq-BB-gmu" id="kGY-yD-xKl"/>
                                    <outlet property="smallImage" destination="ugD-ng-2CU" id="tVz-mf-psZ"/>
                                    <segue destination="qgR-cl-Jeu" kind="show" identifier="showContactDetail" id="o9W-bN-Rs8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YdW-iX-qOA" id="QLx-dD-WnZ"/>
                            <outlet property="delegate" destination="YdW-iX-qOA" id="HRi-4K-G8o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3g7-zB-Kaz"/>
                    <connections>
                        <outlet property="navBarText" destination="3g7-zB-Kaz" id="QPV-YO-WCW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSg-cU-QZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="679"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="emY-jy-HHh">
            <objects>
                <viewController id="qgR-cl-Jeu" customClass="TWAContactDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6O-Kh-VdM"/>
                        <viewControllerLayoutGuide type="bottom" id="gLP-wx-W4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVA-fH-lIh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpO-Ft-f8u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-rq-yig">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultContactLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FF0-jZ-HLM">
                                                <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2Gf-az-3QU"/>
                                                    <constraint firstAttribute="width" constant="150" id="KJ9-Am-0lu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-Xh-8O6">
                                                <rect key="frame" x="166" y="8" width="36" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40B-4O-EB0">
                                                <rect key="frame" x="166" y="137" width="426" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-7t-gUy">
                                                <rect key="frame" x="8" y="301" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPX-tg-mdY">
                                                <rect key="frame" x="8" y="330" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Day, Year" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb7-rZ-DRm">
                                                <rect key="frame" x="8" y="383" width="126" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRP-Cv-Jcd">
                                                <rect key="frame" x="166" y="113" width="58" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-Qj-Jgy">
                                                <rect key="frame" x="8" y="166" width="39" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgE-Jw-737">
                                                <rect key="frame" x="8" y="277" width="50" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Br-Hx-tNG">
                                                <rect key="frame" x="8" y="359" width="51" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i14-KW-dxG">
                                                <rect key="frame" x="8" y="412" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTi-sb-ECs">
                                                <rect key="frame" x="546" y="190" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1J-rU-IbG">
                                                <rect key="frame" x="552" y="219" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wp-Mq-dz6">
                                                <rect key="frame" x="540" y="248" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLl-0C-TGW">
                                                <rect key="frame" x="561" y="301" width="31" height="30"/>
                                                <state key="normal" title="Map">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="mapButtonClicked:" destination="qgR-cl-Jeu" eventType="touchUpInside" id="lPo-AL-VR7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-Tg-V3s">
                                                <rect key="frame" x="166" y="32" width="426" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abD-Fc-m5z">
                                                <rect key="frame" x="8" y="186" width="97" height="30"/>
                                                <state key="normal" title="555-555-5555">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="callPhoneNumberButtonClicked:" destination="qgR-cl-Jeu" eventType="touchUpInside" id="mUf-Fx-ctW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-aj-hOo">
                                                <rect key="frame" x="8" y="244" width="97" height="30"/>
                                                <state key="normal" title="555-555-5555">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="callPhoneNumberButtonClicked:" destination="qgR-cl-Jeu" eventType="touchUpInside" id="3uB-CT-byW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-Ee-Eff">
                                                <rect key="frame" x="8" y="215" width="97" height="30"/>
                                                <state key="normal" title="555-555-5555">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="callPhoneNumberButtonClicked:" destination="qgR-cl-Jeu" eventType="touchUpInside" id="Z8J-kc-KnC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-ep-EhV">
                                                <rect key="frame" x="8" y="436" width="148" height="30"/>
                                                <state key="normal" title="dummy@dummy.com">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createEmailButtonClicked:" destination="qgR-cl-Jeu" eventType="touchUpInside" id="HdB-DI-kk3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-qD-gi9">
                                                <rect key="frame" x="8" y="498" width="193" height="30"/>
                                                <state key="normal" title="http://www.testwebsite.com">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="websiteButtonClicked:" destination="qgR-cl-Jeu" eventType="touchUpInside" id="sMO-r5-iVg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A04-sv-y7Q">
                                                <rect key="frame" x="8" y="474" width="48" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="40B-4O-EB0" firstAttribute="bottom" secondItem="FF0-jZ-HLM" secondAttribute="bottom" id="0mv-JN-4R6"/>
                                            <constraint firstAttribute="height" constant="600" id="4F4-ok-JMX"/>
                                            <constraint firstItem="vgE-Jw-737" firstAttribute="leading" secondItem="hPX-tg-mdY" secondAttribute="leading" id="8hf-1e-PUd"/>
                                            <constraint firstAttribute="trailing" secondItem="KLl-0C-TGW" secondAttribute="trailing" constant="8" id="9lx-Ld-AcV"/>
                                            <constraint firstItem="P1J-rU-IbG" firstAttribute="trailing" secondItem="9j9-rq-yig" secondAttribute="trailingMargin" id="AYz-p3-txo"/>
                                            <constraint firstItem="rjJ-qD-gi9" firstAttribute="top" secondItem="A04-sv-y7Q" secondAttribute="bottom" constant="8" symbolic="YES" id="AcL-Nd-tfX"/>
                                            <constraint firstAttribute="bottom" secondItem="Kb7-rZ-DRm" secondAttribute="bottom" constant="196" id="CCL-sb-Vjk"/>
                                            <constraint firstItem="Fw8-aj-hOo" firstAttribute="top" secondItem="abD-Fc-m5z" secondAttribute="bottom" constant="28" id="Dv2-Cr-W9q"/>
                                            <constraint firstItem="Kb7-rZ-DRm" firstAttribute="leading" secondItem="hPX-tg-mdY" secondAttribute="leading" id="FZP-oJ-GFY"/>
                                            <constraint firstItem="A04-sv-y7Q" firstAttribute="top" secondItem="oSp-ep-EhV" secondAttribute="bottom" constant="8" symbolic="YES" id="HAd-wB-2M9"/>
                                            <constraint firstItem="qhf-Xh-8O6" firstAttribute="top" secondItem="FF0-jZ-HLM" secondAttribute="top" id="HCV-Zy-NeQ"/>
                                            <constraint firstItem="bR7-Qj-Jgy" firstAttribute="leading" secondItem="Mer-Ee-Eff" secondAttribute="leading" id="HuI-bL-NwS"/>
                                            <constraint firstItem="4z9-7t-gUy" firstAttribute="top" secondItem="vgE-Jw-737" secondAttribute="bottom" constant="8" symbolic="YES" id="Itj-ra-zni"/>
                                            <constraint firstItem="40B-4O-EB0" firstAttribute="top" secondItem="JRP-Cv-Jcd" secondAttribute="bottom" constant="8" symbolic="YES" id="KJJ-v6-lqQ"/>
                                            <constraint firstItem="JRP-Cv-Jcd" firstAttribute="leading" secondItem="0lq-Tg-V3s" secondAttribute="leading" id="KpL-Dj-Otw"/>
                                            <constraint firstAttribute="trailing" secondItem="40B-4O-EB0" secondAttribute="trailing" constant="8" id="MG3-qs-aoj"/>
                                            <constraint firstItem="Mer-Ee-Eff" firstAttribute="leading" secondItem="vgE-Jw-737" secondAttribute="leading" id="NeX-Lw-pON"/>
                                            <constraint firstItem="bR7-Qj-Jgy" firstAttribute="top" secondItem="FF0-jZ-HLM" secondAttribute="bottom" constant="8" symbolic="YES" id="Np7-wi-a6q"/>
                                            <constraint firstItem="bR7-Qj-Jgy" firstAttribute="leading" secondItem="FF0-jZ-HLM" secondAttribute="leading" id="Onh-5g-cnH"/>
                                            <constraint firstItem="Kb7-rZ-DRm" firstAttribute="leading" secondItem="8Br-Hx-tNG" secondAttribute="leading" id="OvO-aR-bIT"/>
                                            <constraint firstItem="Mer-Ee-Eff" firstAttribute="baseline" secondItem="P1J-rU-IbG" secondAttribute="baseline" id="QwJ-z1-cKZ"/>
                                            <constraint firstItem="qhf-Xh-8O6" firstAttribute="leading" secondItem="0lq-Tg-V3s" secondAttribute="leading" id="Rai-ok-7Jg"/>
                                            <constraint firstItem="FF0-jZ-HLM" firstAttribute="leading" secondItem="9j9-rq-yig" secondAttribute="leading" constant="8" id="SUv-cv-2w3"/>
                                            <constraint firstItem="oSp-ep-EhV" firstAttribute="leading" secondItem="i14-KW-dxG" secondAttribute="leading" id="WqH-iN-iBw"/>
                                            <constraint firstItem="2Wp-Mq-dz6" firstAttribute="top" secondItem="P1J-rU-IbG" secondAttribute="bottom" constant="8" symbolic="YES" id="Yez-A0-qwP"/>
                                            <constraint firstItem="i14-KW-dxG" firstAttribute="top" secondItem="Kb7-rZ-DRm" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCH-Qy-Uqk"/>
                                            <constraint firstItem="Kb7-rZ-DRm" firstAttribute="top" secondItem="8Br-Hx-tNG" secondAttribute="bottom" constant="8" symbolic="YES" id="cGT-GJ-Sou"/>
                                            <constraint firstItem="bR7-Qj-Jgy" firstAttribute="leading" secondItem="Fw8-aj-hOo" secondAttribute="leading" id="cIT-VL-paf"/>
                                            <constraint firstItem="i14-KW-dxG" firstAttribute="leading" secondItem="Kb7-rZ-DRm" secondAttribute="leading" id="cIp-OR-bDt"/>
                                            <constraint firstItem="KLl-0C-TGW" firstAttribute="top" secondItem="4z9-7t-gUy" secondAttribute="top" id="d4h-Fm-nkj"/>
                                            <constraint firstItem="hPX-tg-mdY" firstAttribute="top" secondItem="4z9-7t-gUy" secondAttribute="bottom" constant="8" symbolic="YES" id="eMK-CT-Iib"/>
                                            <constraint firstItem="2Wp-Mq-dz6" firstAttribute="trailing" secondItem="WTi-sb-ECs" secondAttribute="trailing" id="eeY-Ci-ecB"/>
                                            <constraint firstItem="A04-sv-y7Q" firstAttribute="leading" secondItem="rjJ-qD-gi9" secondAttribute="leading" id="eld-un-Owq"/>
                                            <constraint firstItem="40B-4O-EB0" firstAttribute="leading" secondItem="JRP-Cv-Jcd" secondAttribute="leading" id="fwp-wZ-ckx"/>
                                            <constraint firstItem="P1J-rU-IbG" firstAttribute="top" secondItem="WTi-sb-ECs" secondAttribute="bottom" constant="8" symbolic="YES" id="iJt-Lb-1mQ"/>
                                            <constraint firstItem="0lq-Tg-V3s" firstAttribute="top" secondItem="qhf-Xh-8O6" secondAttribute="bottom" constant="8" symbolic="YES" id="im6-2z-GEg"/>
                                            <constraint firstItem="A04-sv-y7Q" firstAttribute="leading" secondItem="oSp-ep-EhV" secondAttribute="leading" id="lIM-Dc-nez"/>
                                            <constraint firstItem="abD-Fc-m5z" firstAttribute="baseline" secondItem="WTi-sb-ECs" secondAttribute="baseline" id="mRs-N5-Qa2"/>
                                            <constraint firstItem="qhf-Xh-8O6" firstAttribute="leading" secondItem="FF0-jZ-HLM" secondAttribute="trailing" constant="8" symbolic="YES" id="n2o-dn-Yra"/>
                                            <constraint firstAttribute="trailing" secondItem="0lq-Tg-V3s" secondAttribute="trailing" constant="8" id="nat-20-daA"/>
                                            <constraint firstItem="P1J-rU-IbG" firstAttribute="top" secondItem="9j9-rq-yig" secondAttribute="top" constant="219" id="qvO-fq-yb9"/>
                                            <constraint firstItem="vgE-Jw-737" firstAttribute="top" secondItem="Mer-Ee-Eff" secondAttribute="bottom" constant="32" id="t1s-xW-p9e"/>
                                            <constraint firstItem="oSp-ep-EhV" firstAttribute="top" secondItem="i14-KW-dxG" secondAttribute="bottom" constant="8" symbolic="YES" id="teo-BF-oLa"/>
                                            <constraint firstItem="vgE-Jw-737" firstAttribute="leading" secondItem="4z9-7t-gUy" secondAttribute="leading" id="v75-f0-qjC"/>
                                            <constraint firstItem="FF0-jZ-HLM" firstAttribute="top" secondItem="9j9-rq-yig" secondAttribute="top" constant="8" id="vTt-LP-FiJ"/>
                                            <constraint firstItem="2Wp-Mq-dz6" firstAttribute="trailing" secondItem="P1J-rU-IbG" secondAttribute="trailing" id="yck-qK-FOe"/>
                                            <constraint firstItem="bR7-Qj-Jgy" firstAttribute="leading" secondItem="abD-Fc-m5z" secondAttribute="leading" id="yg4-HT-PAw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9j9-rq-yig" secondAttribute="trailing" id="Isb-R5-GEd"/>
                                    <constraint firstAttribute="bottom" secondItem="9j9-rq-yig" secondAttribute="bottom" constant="-64" id="P3g-ho-Pcw"/>
                                    <constraint firstItem="9j9-rq-yig" firstAttribute="top" secondItem="IpO-Ft-f8u" secondAttribute="top" id="ixF-9y-ZgJ"/>
                                    <constraint firstItem="9j9-rq-yig" firstAttribute="leading" secondItem="IpO-Ft-f8u" secondAttribute="leading" id="lLm-ws-LNu"/>
                                    <constraint firstItem="9j9-rq-yig" firstAttribute="centerX" secondItem="IpO-Ft-f8u" secondAttribute="centerX" id="xf9-iI-f7y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLP-wx-W4d" firstAttribute="top" secondItem="IpO-Ft-f8u" secondAttribute="bottom" id="6Mj-Me-40G"/>
                            <constraint firstAttribute="trailing" secondItem="IpO-Ft-f8u" secondAttribute="trailing" id="KAT-l9-Suy"/>
                            <constraint firstItem="IpO-Ft-f8u" firstAttribute="top" secondItem="OVA-fH-lIh" secondAttribute="top" id="WE4-zL-EO3"/>
                            <constraint firstItem="IpO-Ft-f8u" firstAttribute="leading" secondItem="OVA-fH-lIh" secondAttribute="leading" id="rBq-cE-sZY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="vgE-Jw-737" id="plr-sr-fS6"/>
                        <outlet property="addressLineOne" destination="4z9-7t-gUy" id="Phz-M3-H6H"/>
                        <outlet property="addressLineTwo" destination="hPX-tg-mdY" id="51F-kd-AyR"/>
                        <outlet property="birthday" destination="Kb7-rZ-DRm" id="tnf-8C-sPs"/>
                        <outlet property="birthdayLabel" destination="8Br-Hx-tNG" id="9Ia-5q-xkz"/>
                        <outlet property="companyLabel" destination="JRP-Cv-Jcd" id="8IB-f6-sxN"/>
                        <outlet property="companyName" destination="40B-4O-EB0" id="lfB-rM-7Gx"/>
                        <outlet property="emailButton" destination="oSp-ep-EhV" id="vdF-RW-hsP"/>
                        <outlet property="emailLabel" destination="i14-KW-dxG" id="hJj-mC-0eg"/>
                        <outlet property="homePhoneButton" destination="abD-Fc-m5z" id="TC9-Qz-yjR"/>
                        <outlet property="homePhoneNumberLabel" destination="WTi-sb-ECs" id="1QQ-I2-SQK"/>
                        <outlet property="largeImage" destination="FF0-jZ-HLM" id="6gR-9q-4AG"/>
                        <outlet property="mapAddressButton" destination="KLl-0C-TGW" id="0X9-dU-znD"/>
                        <outlet property="mobilePhoneButton" destination="Fw8-aj-hOo" id="Gxt-bu-NCU"/>
                        <outlet property="mobilePhoneNumberLabel" destination="2Wp-Mq-dz6" id="YPP-bi-AdX"/>
                        <outlet property="name" destination="0lq-Tg-V3s" id="bem-dj-10E"/>
                        <outlet property="nameLabel" destination="qhf-Xh-8O6" id="UiU-1p-IiA"/>
                        <outlet property="phoneLabel" destination="bR7-Qj-Jgy" id="a85-Nz-n6s"/>
                        <outlet property="websiteButton" destination="rjJ-qD-gi9" id="ig2-Fe-ihG"/>
                        <outlet property="websiteLabel" destination="A04-sv-y7Q" id="2br-fZ-uVB"/>
                        <outlet property="workPhoneButton" destination="Mer-Ee-Eff" id="Gxm-GO-XM8"/>
                        <outlet property="workPhoneNumberLabel" destination="P1J-rU-IbG" id="hZS-6V-Qy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30r-TL-Y5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bsj-tR-AE6">
            <objects>
                <navigationController id="oj4-fm-pxj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRO-xv-7xn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YdW-iX-qOA" kind="relationship" relationship="rootViewController" id="LYF-yi-S3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jke-Ma-bUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="679"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultContactLarge" width="150" height="150"/>
        <image name="DefaultContactSmall" width="60" height="60"/>
    </resources>
</document>
